<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <DatePicker
        android:id="@+id/datePicker"
        style="@android:style/Theme.Holo.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:calendarViewShown="false"/>
    <TextView
        android:id="@+id/tvEnsure"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_above="@id/datePicker"
        android:text="@string/app_text_ensure"
        android:textSize="18dp"
        android:textColor="@color/colorPrimary"
        android:padding="15dp"
        android:gravity="end|center_vertical"/>
</RelativeLayout>